<?php

return array (
  'minuts' => 'minutes',
  'level1' => 'Beginner',
  'level2' => 'Fundamental',
  'level3' => 'medium',
  'level4' => 'High',
  'level5' => 'Professional',
  'weeks' => 'weeks',
  'doctor_course' => 'German course for doctors',
  'course_name_online' => 'German courses online',
  'course_meta_title' => 'German courses Hanover',
  'course_meta_title2' => 'in Hannover',
  'a1meta_description' => 'German courses Hanover, language school Hanover, German course Hanover, - A1 to C1 -, German courses in Hanover, German course in Hanover, language school in Hanover, TELC',
  'a2meta_description' => 'German courses Hanover, language school Hanover, German course Hanover, - A1 to C1 -, German courses in Hanover, German course in Hanover, language school in Hanover, TELC',
  'b1meta_description' => 'German courses Hanover, language school Hanover, German course Hanover, - A1 to C1 -, German courses in Hanover, German course in Hanover, language school in Hanover, TELC',
  'b2meta_description' => 'German courses Hanover, language school Hanover, German course Hanover, - A1 to C1 -, German courses in Hanover, German course in Hanover, language school in Hanover, TELC',
  'c1meta_description' => 'German courses Hanover, language school Hanover, German course Hanover, - A1 to C1 -, German courses in Hanover, German course in Hanover, language school in Hanover, TELC',
  'doctor_meta_description' => 'German courses Hanover, language school Hanover, German course Hanover, - A1 to C1 -, German courses in Hanover, German course in Hanover, language school in Hanover, TELC',
  'level05' => 'Elementary',
  'course_meta_title_1' => 'German course',
  'course_meta_title_2' => 'Hanover,',
  'course_meta_title_3' => 'German course Hannover,',
  'course_meta_title_4' => 'course',
  'course_meta_title_testdaft' => 'TestDaf Hannover, TestDaf preparation Hanover',
  'doctor_meta_title' => 'German course for doctors in Hanover, German course for doctors',
  'testdaf_course' => 'TestDaf Hanover',
  'course_name_menu' => 'German course',
  'course_name' => 'German course',
);
