<?php

return array (
  'h1_title' => 'German courses in Hanover',
  'h1_description' => 'DKH is a Telc-certified language school. DKH Sprachschule is the largest and best provider of German courses in Hanover and has extensive experience in the field.',
  'order_btn' => 'German courses in Hanover',
  'contact_btn' => 'Contact',
  'couses_heading' => 'Our courses',
  'videos_title' => 'Videos',
  'videos_description' => 'Videos for learning German online',
  'lections_title' => 'Lessons',
  'lections_description' => 'Videos for learning German online',
  'exercises_title' => 'exercises',
  'exercises_description' => 'Videos for learning German online',
  'tests_title' => 'Tests online',
  'tests_description' => 'Test your knowledge of German online',
  'contact_title' => 'Visit us',
  'tell_title' => 'Contact us',
  'test_lvl_btn' => 'Determine the language level',
  'read_more_btn' => 'Continue reading',
  'title' => 'Home',
  'meta_title' => 'German courses Hanover, language school Hanover, German course',
  'meta_description' => 'German courses Hanover, language school Hanover, German course Hanover, - A1 to C1 -, German courses in Hanover, German course in Hanover, language school in Hanover, TELC',
  'learn_btn' => 'German courses online',
  'desc_view_test' => 'If you have decided to take the TestDaF, you should already have a good knowledge of German. The TestDaF Institute recommends at least 700 German teaching units. It is better if you have already taken part in around 1,000 teaching units. Since the TestDaF primarily tests knowledge of German for studying at a university in Germany, you should have good intermediate or even advanced knowledge. The main focus is on whether you can adequately receive scientific texts (reading or listening) and can take part in communication in courses and in everyday university life (writing and speaking). Your communicative competence is therefore more important than rendering z. B. grammatical rules and structures. It is important that you familiarize yourself with the format of the TestDaF. We offer many exercise options for this.',
);
