<?php

return array (
  'title' => 'My courses and exams',
  'payment_number' => 'Payment number',
  'name' => 'title',
  'start_date' => 'start date',
  'end_date' => 'end date',
  'courses' => 'Courses',
  'examens' => 'exams',
  'documents' => 'Docs',
  'download' => 'Download',
  'paid' => 'Paid',
  'pre_paid' => 'Partially paid',
  'paid_cash' => 'Paid in cash',
  'not_paid' => 'Not paid',
  'break' => 'Completed',
  'expired' => 'Expired',
  'wait_result' => 'expected results',
  'complete_exem' => 'Completed',
  'results' => 'Results',
  'tab1' => 'Courses',
  'tab2' => 'Exams',
  'tab3' => 'Residence',
  'no_records' => 'No Records Found',
  'f_room' => 'Female room',
  'm_room' => 'Men\'s room',
  'services' => 'Services',
);
