<?php

return array (
  'minuts' => 'procès-verbal',
  'level1' => 'débutant',
  'level2' => 'Basique',
  'level3' => 'Moyen',
  'level4' => 'Élevé',
  'level5' => 'Professionnel',
  'weeks' => 'Semaines',
  'doctor_course' => 'Cours d\'allemand pour les médecins',
  'course_name_online' => 'Cours d\'allemand en ligne',
  'course_meta_title' => 'Cours d\'allemand Hanovre',
  'course_meta_title2' => 'à Hanovre',
  'a1meta_description' => 'Cours d\'allemand Hanovre, école de langues Hanovre, cours d\'allemand Hanovre, - A1 à C1 -, cours d\'allemand à Hanovre, cours d\'allemand à Hanovre, école de langue à Hanovre, TELC',
  'a2meta_description' => 'Cours d\'allemand Hanovre, école de langues Hanovre, cours d\'allemand Hanovre, - A1 à C1 -, cours d\'allemand à Hanovre, cours d\'allemand à Hanovre, école de langue à Hanovre, TELC',
  'b1meta_description' => 'Cours d\'allemand Hanovre, école de langues Hanovre, cours d\'allemand Hanovre, - A1 à C1 -, cours d\'allemand à Hanovre, cours d\'allemand à Hanovre, école de langue à Hanovre, TELC',
  'b2meta_description' => 'Cours d\'allemand Hanovre, école de langues Hanovre, cours d\'allemand Hanovre, - A1 à C1 -, cours d\'allemand à Hanovre, cours d\'allemand à Hanovre, école de langue à Hanovre, TELC',
  'c1meta_description' => 'Cours d\'allemand Hanovre, école de langues Hanovre, cours d\'allemand Hanovre, - A1 à C1 -, cours d\'allemand à Hanovre, cours d\'allemand à Hanovre, école de langue à Hanovre, TELC',
  'doctor_meta_description' => 'Cours d\'allemand Hanovre, école de langues Hanovre, cours d\'allemand Hanovre, - A1 à C1 -, cours d\'allemand à Hanovre, cours d\'allemand à Hanovre, école de langue à Hanovre, TELC',
  'level05' => 'Élémentaire',
  'course_meta_title_1' => 'Cours d\'allemand',
  'course_meta_title_2' => 'Hanovre,',
  'course_meta_title_3' => 'Cours d\'allemand Hanovre,',
  'course_meta_title_4' => 'Cours',
  'course_meta_title_testdaft' => 'TestDaf Hannover, préparation TestDaf Hanovre',
  'doctor_meta_title' => 'Cours d\'allemand pour médecins à Hanovre, cours d\'allemand pour médecins',
  'testdaf_course' => 'TestDaf Hanover',
  'course_name_menu' => 'cours d\'allemand',
  'course_name' => 'cours d\'allemand',
);
