<?php

return array (
  'title' => 'Mes cours et examens',
  'payment_number' => 'Numéro de paiement',
  'name' => 'titre',
  'start_date' => 'Date de début',
  'end_date' => 'Date de fin',
  'courses' => 'cours',
  'examens' => 'examens',
  'documents' => 'Documents',
  'download' => 'télécharger',
  'paid' => 'payé',
  'pre_paid' => 'Partiellement payé',
  'paid_cash' => 'Payé en espèces',
  'not_paid' => 'Non payé',
  'break' => 'Terminé',
  'expired' => 'expiré',
  'wait_result' => 'Résultats attendus',
  'complete_exem' => 'Terminé',
  'results' => 'résultats',
  'tab1' => 'Cours',
  'tab2' => 'Examens',
  'tab3' => 'Logement',
  'no_records' => 'Aucun enregistrement trouvé',
  'f_room' => 'Chambre féminine',
  'm_room' => 'Chambre pour hommes',
  'services' => 'Les services',
);
