<div id="confirm" style="width: 650px;
    margin: 0 auto;
    height: 921px;
    background-size: 100%;">
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <table style="width: 100%;">
        <tbody>
        <tr>
            <td></td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td></td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        </tbody>
    </table>

    <p>&nbsp;</p>
    <p><b style="font-size: 20px">Rückzahlung von {{$number}} für Rechnung Nr. {{$document_index}}</b></p>
    <p>&nbsp;</p>
    <p>Die Kürsgebühren für {{$coursesnames}} <b>{{$price}} Euro</b> und wurden komplett erstattet.</p>
    <p>&nbsp;</p>
    <table style="width: 100%;">
        <tbody>
        <tr>
            <td><b>Name und Familienname:</b></td>
            <td>{{$name}} {{$lastname}}</td>
        </tr>
        <tr>
            <td><b>Kurstitel: </b></td>
            <td>{{$coursesnames}}</td>
        </tr>
        </tbody>
    </table>
    <p>&nbsp;</p>
    <p>Ich habe die komplette Summe erhalten und bestätige es mit meiner Unterschrift</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>
    <p>Hannover, @dateNow</p>
    <p>&nbsp;</p>
    <p>____________________</p>
</div>