<?php

return array (
  'minuts' => 'Phút',
  'level1' => 'Người mới bắt đầu',
  'level2' => 'Cơ bản',
  'level3' => 'phương tiện',
  'level4' => 'cao',
  'level5' => 'Chuyên nghiệp',
  'weeks' => 'Tuần',
  'doctor_course' => 'Khóa học tiếng Đức cho bác sĩ',
  'course_name_online' => 'Khóa học tiếng Đức trực tuyến',
  'course_meta_title' => 'Khóa học tiếng Đức Hanover',
  'course_meta_title2' => 'ở Hanover',
  'a1meta_description' => 'Khóa học tiếng Đức Hanover, trường ngôn ngữ Hanover, khóa học tiếng Đức Hanover, - A1 đến C1 -, khóa học tiếng Đức tại Hanover, khóa học tiếng Đức tại Hanover, trường ngôn ngữ tại Hanover, TELC',
  'a2meta_description' => 'Khóa học tiếng Đức Hanover, trường ngôn ngữ Hanover, khóa học tiếng Đức Hanover, - A1 đến C1 -, khóa học tiếng Đức tại Hanover, khóa học tiếng Đức tại Hanover, trường ngôn ngữ tại Hanover, TELC',
  'b1meta_description' => 'Khóa học tiếng Đức Hanover, trường ngôn ngữ Hanover, khóa học tiếng Đức Hanover, - A1 đến C1 -, khóa học tiếng Đức tại Hanover, khóa học tiếng Đức tại Hanover, trường ngôn ngữ tại Hanover, TELC',
  'b2meta_description' => 'Khóa học tiếng Đức Hanover, trường ngôn ngữ Hanover, khóa học tiếng Đức Hanover, - A1 đến C1 -, khóa học tiếng Đức tại Hanover, khóa học tiếng Đức tại Hanover, trường ngôn ngữ tại Hanover, TELC',
  'c1meta_description' => 'Khóa học tiếng Đức Hanover, trường ngôn ngữ Hanover, khóa học tiếng Đức Hanover, - A1 đến C1 -, khóa học tiếng Đức tại Hanover, khóa học tiếng Đức tại Hanover, trường ngôn ngữ tại Hanover, TELC',
  'doctor_meta_description' => 'Khóa học tiếng Đức Hanover, trường ngôn ngữ Hanover, khóa học tiếng Đức Hanover, - A1 đến C1 -, khóa học tiếng Đức tại Hanover, khóa học tiếng Đức tại Hanover, trường ngôn ngữ tại Hanover, TELC',
  'level05' => 'Tiểu học',
  'course_meta_title_1' => 'Khóa học tiếng Đức',
  'course_meta_title_2' => 'Hầm,',
  'course_meta_title_3' => 'Khóa học tiếng Đức',
  'course_meta_title_4' => 'Khóa học',
  'course_meta_title_testdaft' => 'TestDaf Hannover, TestDaf chuẩn bị Hanover',
  'doctor_meta_title' => 'Khóa học tiếng Đức cho bác sĩ Hanover, khóa học tiếng Đức cho bác sĩ',
  'testdaf_course' => 'TestDaf Hanover',
  'course_name_menu' => 'khoá tiếng Đức',
  'course_name' => 'khoá tiếng Đức',
);
