<?php

return array (
  'minuts' => 'dakika',
  'level1' => 'acemi',
  'level2' => 'temel',
  'level3' => 'araç',
  'level4' => 'yüksek',
  'level5' => 'profesyonel',
  'weeks' => 'hafta',
  'doctor_course' => 'Doktorlar için Almanca kursu',
  'course_name_online' => 'Online Almanca kursları',
  'course_meta_title' => 'Almanca kursları Hannover',
  'course_meta_title2' => 'Hannover\'de',
  'a1meta_description' => 'Almanca kursu Hannover, dil okulu Hannover, Almanca kursu Hanover, - A1 - C1 -, Almanca kursu Hanover, Almanca kursu Hanover, dil okulu Hannover, TELC',
  'a2meta_description' => 'Almanca kursu Hannover, dil okulu Hannover, Almanca kursu Hanover, - A1 - C1 -, Almanca kursu Hanover, Almanca kursu Hanover, dil okulu Hannover, TELC',
  'b1meta_description' => 'Almanca kursu Hannover, dil okulu Hannover, Almanca kursu Hanover, - A1 - C1 -, Almanca kursu Hanover, Almanca kursu Hanover, dil okulu Hannover, TELC',
  'b2meta_description' => 'Almanca kursu Hannover, dil okulu Hannover, Almanca kursu Hanover, - A1 - C1 -, Almanca kursu Hanover, Almanca kursu Hanover, dil okulu Hannover, TELC',
  'c1meta_description' => 'Almanca kursu Hannover, dil okulu Hannover, Almanca kursu Hanover, - A1 - C1 -, Almanca kursu Hanover, Almanca kursu Hanover, dil okulu Hannover, TELC',
  'doctor_meta_description' => 'Almanca kursu Hannover, dil okulu Hannover, Almanca kursu Hanover, - A1 - C1 -, Almanca kursu Hanover, Almanca kursu Hanover, dil okulu Hannover, TELC',
  'level05' => 'Temel',
  'course_meta_title_1' => 'Almanca kursu',
  'course_meta_title_2' => 'Hannover,',
  'course_meta_title_3' => 'Almanca kursu Hannover,',
  'course_meta_title_4' => 'kurs',
  'course_meta_title_testdaft' => 'TestDaf Hannover, TestDaf hazırlığı Hannover',
  'doctor_meta_title' => 'Hannover\'de doktorlar için Almanca kursu, doktorlar için Almanca kursu',
  'testdaf_course' => 'TestDaf Hanover',
  'course_name_menu' => 'Almanca kursu',
  'course_name' => 'Almanca kursu',
);
