<?php

return array (
  'title' => 'Derslerim ve sınavlarım',
  'payment_number' => 'Ödeme numarası',
  'name' => 'başlık',
  'start_date' => 'Başlangıç ​​tarihi',
  'end_date' => 'Bitiş tarihi',
  'courses' => 'Dersler',
  'examens' => 'sınavlar',
  'documents' => 'Dokümanlar',
  'download' => 'indir',
  'paid' => 'ödenmiş',
  'pre_paid' => 'Kısmen ödenmiş',
  'paid_cash' => 'Nakit ödeme',
  'not_paid' => 'Ücretli değil',
  'break' => 'bitmiş',
  'expired' => 'süresi bitmiş',
  'wait_result' => 'Beklenen sonuçlar',
  'complete_exem' => 'tamamlanan',
  'results' => 'sonuçlar',
  'tab1' => 'kurslar',
  'tab2' => 'muayeneler',
  'tab3' => 'konaklama',
  'no_records' => 'Kayıt Bulunamadı',
  'f_room' => 'Kadın odası',
  'm_room' => 'Erkekler odası',
  'services' => 'Hizmetler',
);
