<?php

return array (
  'minuts' => '分钟',
  'level1' => '初学者',
  'level2' => '初级',
  'level3' => '中号',
  'level4' => '高',
  'level5' => '专业的',
  'weeks' => '周数',
  'doctor_course' => '医生德语课程',
  'course_name_online' => '在线德语课程',
  'course_meta_title' => '汉诺威德语课程',
  'course_meta_title2' => '在汉诺威',
  'a1meta_description' => '汉诺威德语课程，汉诺威语言学校，汉诺威德语课程-A1至C1-汉诺威德语课程，汉诺威德语课程，汉诺威语言学校，TELC',
  'a2meta_description' => '汉诺威德语课程，汉诺威语言学校，汉诺威德语课程-A1至C1-汉诺威德语课程，汉诺威德语课程，汉诺威语言学校，TELC',
  'b1meta_description' => '汉诺威德语课程，汉诺威语言学校，汉诺威德语课程-A1至C1-汉诺威德语课程，汉诺威德语课程，汉诺威语言学校，TELC',
  'b2meta_description' => '汉诺威德语课程，汉诺威语言学校，汉诺威德语课程-A1至C1-汉诺威德语课程，汉诺威德语课程，汉诺威语言学校，TELC',
  'c1meta_description' => '汉诺威德语课程，汉诺威语言学校，汉诺威德语课程-A1至C1-汉诺威德语课程，汉诺威德语课程，汉诺威语言学校，TELC',
  'doctor_meta_description' => '汉诺威德语课程，汉诺威语言学校，汉诺威德语课程-A1至C1-汉诺威德语课程，汉诺威德语课程，汉诺威语言学校，TELC',
  'level05' => '初级',
  'course_meta_title_1' => '德语课程',
  'course_meta_title_2' => '汉诺威',
  'course_meta_title_3' => '汉诺威德语课程',
  'course_meta_title_4' => '课程',
  'course_meta_title_testdaft' => '汉诺威TestDaf，汉诺威TestDaf准备',
  'doctor_meta_title' => '汉诺威的医生德语课程，医生的德语课程',
  'testdaf_course' => 'TestDaf汉诺威',
  'course_name_menu' => '德语课程',
  'course_name' => '德语课程',
);
