<?php

return array (
  'minuts' => 'Minuten',
  'level1' => 'Anfänger',
  'level2' => 'Grundlegend',
  'level3' => 'Mittel',
  'level4' => 'Hoch',
  'level5' => 'Professionell',
  'weeks' => 'Wochen',
  'doctor_course' => 'Deutschkurs für Ärzte',
  'course_name_online' => 'Deutschkurse online',
  'course_meta_title' => 'Deutschkurse Hannover',
  'course_meta_title2' => 'in Hannover',
  'a1meta_description' => 'Deutschkurse Hannover, Sprachschule Hannover, Deutschkurs Hannover, - A1 bis C1 -, Deutschkurse in Hannover, Deutschkurs in Hannover, Sprachschule in Hannover, TELC',
  'a2meta_description' => 'Deutschkurse Hannover, Sprachschule Hannover, Deutschkurs Hannover, - A1 bis C1 -, Deutschkurse in Hannover, Deutschkurs in Hannover, Sprachschule in Hannover, TELC',
  'b1meta_description' => 'Deutschkurse Hannover, Sprachschule Hannover, Deutschkurs Hannover, - A1 bis C1 -, Deutschkurse in Hannover, Deutschkurs in Hannover, Sprachschule in Hannover, TELC',
  'b2meta_description' => 'Deutschkurse Hannover, Sprachschule Hannover, Deutschkurs Hannover, - A1 bis C1 -, Deutschkurse in Hannover, Deutschkurs in Hannover, Sprachschule in Hannover, TELC',
  'c1meta_description' => 'Deutschkurse Hannover, Sprachschule Hannover, Deutschkurs Hannover, - A1 bis C1 -, Deutschkurse in Hannover, Deutschkurs in Hannover, Sprachschule in Hannover, TELC',
  'doctor_meta_description' => 'Deutschkurse Hannover, Sprachschule Hannover, Deutschkurs Hannover, - A1 bis C1 -, Deutschkurse in Hannover, Deutschkurs in Hannover, Sprachschule in Hannover, TELC',
  'level05' => 'Grundstufe',
  'course_meta_title_1' => 'Deutschkurs ',
  'course_meta_title_2' => ' Hannover, ',
  'course_meta_title_3' => ' Deutschkurs Hannover, ',
  'course_meta_title_4' => ' Kurs',
  'course_meta_title_testdaft' => 'TestDaf Hannover, TestDaf Vorbereitung Hannover',
  'doctor_meta_title' => 'Deutschkurs für Ärzte Hannover, Deutschkurs für Mediziner',
  'testdaf_course' => 'TestDaf Hannover',
  'course_name_menu' => 'Deutschkurs',
  'course_name' => 'Deutschkurs',
);
