<?php

return array (
  'h1_title' => 'Deutschkurse in Hannover',
  'h1_description' => 'DKH ist Telc-zertifizierte Sprachschule. DKH Sprachschule ist die größte und beste Anbieterin von Deutschkursen in Hannover und verfügt über große Erfahrung auf dem Gebiet.',
  'order_btn' => 'Deutschkurse in Hannover',
  'contact_btn' => 'Kontakt',
  'couses_heading' => 'Unsere Kurse',
  'videos_title' => 'Videos',
  'videos_description' => 'Videos zum Deutsch- lernen online',
  'lections_title' => 'Lektionen',
  'lections_description' => 'Videos zum Deutsch- lernen online',
  'exercises_title' => 'Übungen',
  'exercises_description' => 'Videos zum Deutsch- lernen online',
  'tests_title' => 'Tests online',
  'tests_description' => 'Testen Sie Ihre Deutsch- Kenntnisse online',
  'contact_title' => 'Besuchen Sie uns',
  'tell_title' => 'Kontaktieren Sie uns',
  'test_lvl_btn' => 'Ermitteln Sie das Sprachniveau',
  'read_more_btn' => 'Weiterlesen',
  'title' => 'Home',
  'meta_title' => 'Deutschkurse Hannover, Sprachschule Hannover, Deutschkurs',
  'meta_description' => 'Deutschkurse Hannover, Sprachschule Hannover, Deutschkurs Hannover, - A1 bis C1 -, Deutschkurse in Hannover, Deutschkurs in Hannover, Sprachschule in Hannover, TELC',
  'learn_btn' => 'Deutschkurse online',
  'desc_view_test' => 'Wenn Sie sich entschlossen haben, den TestDaF abzulegen, sollten Sie bereits über gute Deutschkenntnisse verfügen. Das TestDaF-Institut empfiehlt mindestens 700 Unterrichtseinheiten Deutsch. Besser ist es, wenn Sie schon an zirka 1.000 Unterrichtseinheiten teilgenommen haben. Da der TestDaF vor allem Deutschkenntnisse für das Studium an einer Hochschule in Deutschland überprüft, sollten Sie über gute Mittelstufen- oder sogar schon über Oberstufenkenntnisse verfügen. Geprüft wird vor allem, ob Sie wissenschaftssprachliche Texte angemessen rezipieren (lesend oder hörend verstehen) und an der Kommunikation in Lehrveranstaltungen und im Hochschulalltag teilnehmen können (Schreiben und Sprechen). Ihre kommunikative Kompetenz ist also wichtiger als die Wiedergabe z. B. grammatischer Regeln und Strukturen. Wichtig ist, dass Sie sich mit dem Format des TestDaF vertraut machen. Hierzu bieten wir Ihnen viele Übungsmöglichkeiten.',
);
