<?php

return array (
  'title' => 'Meine Kurse und Prüfungen',
  'payment_number' => 'Zahlungsnummer',
  'name' => 'Titel',
  'start_date' => 'Startdatum',
  'end_date' => 'Enddatum',
  'courses' => 'Kurse',
  'examens' => 'Prüfungen',
  'documents' => 'Docs',
  'download' => 'Herunterladen',
  'paid' => 'Bezahlt',
  'pre_paid' => 'Teilweise bezahlt',
  'paid_cash' => 'In bar bezahlt',
  'not_paid' => 'Nicht bezahlt',
  'break' => 'Beendet',
  'expired' => 'Abgelaufen',
  'wait_result' => 'Erwartete Ergebnisse',
  'complete_exem' => 'Abgeschlossen',
  'results' => 'Ergebnisse',
  'tab1' => 'Kurse',
  'tab2' => 'Prüfungen',
  'tab3' => 'Unterkunft',
  'no_records' => 'Keine Datensätze gefunden',
  'm_room' => 'Männerzimmer',
  'f_room' => 'Frauenzimmer',
  'services' => 'Dienstleistungen',
);
