<?php

return array (
  'title' => 'الدورات والامتحانات',
  'payment_number' => 'رقم الدفع',
  'name' => 'عنوان',
  'start_date' => 'تاريخ البدء',
  'end_date' => 'تاريخ الانتهاء',
  'courses' => 'الدورات',
  'examens' => 'الامتحانات',
  'documents' => 'المستندات',
  'download' => 'تحميل',
  'paid' => 'دفع',
  'pre_paid' => 'المدفوعة جزئيا',
  'paid_cash' => 'تدفع نقدا',
  'not_paid' => 'غير مدفوع',
  'break' => 'منجز',
  'expired' => 'منتهية الصلاحية',
  'wait_result' => 'نتائج متوقعة',
  'complete_exem' => 'منجز',
  'results' => 'النتائج',
  'tab1' => 'الدورات',
  'tab2' => 'الامتحانات',
  'tab3' => 'الإقامة',
  'no_records' => 'لم يتم العثور على إدخالات بيانات',
  'm_room' => 'غرفة رجال',
  'f_room' => 'غرفة النساء',
  'services' => 'خدمات',
);
