<?php

return array (
  'minuts' => 'acta',
  'level1' => 'Principiantes',
  'level2' => 'Básico',
  'level3' => 'Medio',
  'level4' => 'Alta',
  'level5' => 'Profesional',
  'weeks' => 'Semanas',
  'doctor_course' => 'Curso de aleman para medicos',
  'course_name_online' => 'Cursos de alemán en línea',
  'course_meta_title' => 'Cursos de alemán en Hannover',
  'course_meta_title2' => 'en Hannover',
  'a1meta_description' => 'Cursos de alemán en Hannover, escuela de idiomas en Hannover, curso de alemán en Hannover, - A1 a C1 -, cursos de alemán en Hannover, curso de alemán en Hannover, escuela de idiomas en Hannover, TELC',
  'a2meta_description' => 'Cursos de alemán en Hannover, escuela de idiomas en Hannover, curso de alemán en Hannover, - A1 a C1 -, cursos de alemán en Hannover, curso de alemán en Hannover, escuela de idiomas en Hannover, TELC',
  'b1meta_description' => 'Cursos de alemán en Hannover, escuela de idiomas en Hannover, curso de alemán en Hannover, - A1 a C1 -, cursos de alemán en Hannover, curso de alemán en Hannover, escuela de idiomas en Hannover, TELC',
  'b2meta_description' => 'Cursos de alemán en Hannover, escuela de idiomas en Hannover, curso de alemán en Hannover, - A1 a C1 -, cursos de alemán en Hannover, curso de alemán en Hannover, escuela de idiomas en Hannover, TELC',
  'c1meta_description' => 'Cursos de alemán en Hannover, escuela de idiomas en Hannover, curso de alemán en Hannover, - A1 a C1 -, cursos de alemán en Hannover, curso de alemán en Hannover, escuela de idiomas en Hannover, TELC',
  'doctor_meta_description' => 'Cursos de alemán en Hannover, escuela de idiomas en Hannover, curso de alemán en Hannover, - A1 a C1 -, cursos de alemán en Hannover, curso de alemán en Hannover, escuela de idiomas en Hannover, TELC',
  'level05' => 'Elemental',
  'course_meta_title_1' => 'Curso de aleman',
  'course_meta_title_2' => 'Hannover',
  'course_meta_title_3' => 'Curso de alemán en Hannover,',
  'course_meta_title_4' => 'Curso',
  'course_meta_title_testdaft' => 'TestDaf Hannover, preparación de TestDaf Hannover',
  'doctor_meta_title' => 'Curso de alemán para médicos en Hanóver, curso de alemán para médicos',
  'testdaf_course' => 'TestDaf Hanover',
  'course_name_menu' => 'curso de aleman',
  'course_name' => 'curso de aleman',
);
