<?php

return array (
  'title' => 'Mis cursos y examenes',
  'payment_number' => 'Número de pago',
  'name' => 'Titulo',
  'start_date' => 'Fecha de inicio',
  'end_date' => 'Fecha de finalización',
  'courses' => 'cursos',
  'examens' => 'Exámenes',
  'documents' => 'Docs',
  'download' => 'descargar',
  'paid' => 'Pagado',
  'pre_paid' => 'Parcialmente pagado',
  'paid_cash' => 'Pagado en efectivo',
  'not_paid' => 'No pagado',
  'break' => 'Terminó',
  'expired' => 'Caducado',
  'wait_result' => 'Resultados esperados',
  'complete_exem' => 'Completado',
  'results' => 'resultados',
  'tab1' => 'Cursos',
  'tab2' => 'Exámenes',
  'tab3' => 'Alojamiento',
  'no_records' => 'No se encontraron registros',
  'f_room' => 'Habitación femenina',
  'm_room' => 'Cuarto de hombres',
  'services' => 'Servicios',
);
